REACT_APP_CTC_SERVERLESS_URL=https://pt1mkr8jn6.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_CTC_MICRO_URL=https://8zp3j36gpk.execute-api.us-east-1.amazonaws.com/test
REACT_APP_CTC_MICRO_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImN0Y2FkbWluIn0.Oh5I8S9l5kzdPMMxvtosmF-gswxUvC4LaAa9usqwO00
REACT_APP_SENTRY_DSN=https://ea53889490ca41c2b1a741c9d58d4fcb@o544483.ingest.sentry.io/4504720044720128
REACT_APP_SENTRY_ENVIRONMENT=development
REACT_APP_CTC_BACKEND_URL=https://dev.engagement.backend.devcrackthecode.net/api
REACT_APP_FEATURE_FLAGS_ROOM_DETAILS_V2_ENABLED=true